*{outline: none!important;}
body {overflow-x: hidden; font-family: 'Poppins', sans-serif;}
input[type="text"]:focus, textarea:focus, input[type="password"]:focus, select:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="tel"]:focus, input[type="number"]:focus {transition: all 0.5s ease;-webkit-transition: all 0.5s ease;-moz-transition: all 0.5s ease;outline:none;}
select, input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="number"], textarea, input[type="tel"] {/*-webkit-appearance: none;-moz-appearance: none;appearance: none;*/}
a{text-decoration: none;color: #000;}

/* SECTION SERVICES START */
.servicesSec{
    background-color: #EBB033;
    background-size: cover;
    height: 80vh;
}

.servicesHeading h2 {
    font-size: 80px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    font-weight: bold;
    padding: 1rem 0;
}

.servicesSec .row {
    display: flex;
    align-items: center;
}

.services {
    position: relative;
    
}

.servicesBorder h2 {
    color: #EBB033;
    font-size: 40px;
    font-weight: bold;
    
}

.services img {
    width: 100%;
}

.servicesBorder button {
    background: transparent;
    border: none;
    color: #EBB033;
    padding: 0;
    margin: 0;
    font-size: 20px;
}

.servicesContent {
    position: absolute;
    content: "";
    background: #000000b0;
    height: 100%;
    width: 100%;
    opacity: 0;
    top: 0;
    transition: 1s all;
    left: 0;
}


.servicesBorder {
    border: 5px solid #fff;
    height: 90%;
    width: 90%;
    position: absolute;
    opacity: 0;
    top: 17px;
    transition: 0.3s all;
    display: flex;
    left: 17px;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    padding: 1rem;
}

.services:hover .servicesContent, .services:hover .servicesBorder {
    opacity: 1;
}
/* SERVICES SECTION END */

/* SECTION NEWS START */
.newsContent {width: 100%;height: 100%;position: absolute;content: "";justify-content: flex-end;flex-direction: column;gap: 1rem;display: flex;top: 0;background: linear-gradient(0deg, #000000e0, transparent);padding: 4rem 10rem 1rem 2rem;overflow: hidden;}

.news1 {position: relative;overflow: hidden;height: 100%;border-radius: 15px;}

.newsContent h3 {
    color: #fff;
    font-size: 32px;
    font-weight: 400;
}

.news2 {position: relative;}


.news2Content h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
}


.news2Content {width: 100%;height: 100%;position: absolute;content: "";display: flex;flex-direction: column;border-radius: 15px;justify-content: end;gap: 1rem;top: 0;background: linear-gradient(0deg, #000000e0, transparent);padding-left: 1rem;padding-bottom: 1rem;}

.paragraph {
    color: #fff;
    display: flex;
    gap: 4rem;
    font-size: 18px;
}

.newsHeading h2 {
    font-size: 80px;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: center;
    text-transform: uppercase;
}

.news2Content .paragraph {
    color: #fff;
    display: flex;
    gap: 4rem;
    font-size: 16px;
}
/* NEWS SECTION END */

/* ABOUT US SECTION START */

.aboutImg img {
    width: 100%;
    transform: translate(-90px, 10px);
    z-index: 99;
}

.aboutSec {
    padding: 5rem;
}

.borderBlue {
    border: 14px solid #08A2CB;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 90px;
    z-index: -1;
}

.aboutImg {
    position: relative;
}

.aboutContent h2 {
    font-size: 80px;
    font-weight: bold;
}

.aboutContent p {
    font-size: 18px;
}

/* ABOUT US SECTION END */








/* PRACTISE SECTION */
/* .container-fluid {
    padding: 0 5rem;
}

.waterfalls img {
    height: 676px;
    width: 100%;
}

.waterfalls h2 {
    color: #40B0BE;
    font-size: 40px;
    font-weight: 400;
    margin-top: 49px;
    margin-bottom: 13px;
}

.waterfalls p {
    font-size: 18px;
}

.waterfalls {
    text-align: center;
    height: 100%;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
}

button.contactBtn {
    padding: 14px 57px;
    background: #40c1e0;
    border: none;
    border-radius: 35px;
}

.boxshadow {
    display: flex;
}

.card1img img {
    height: 499px;
    width: 100%;
}

.card1content h2 {
    font-size: 40px;
    color: #40c1e0;
    padding-top: 20px;
    margin-bottom: 10px;
}

.card1content p {
    font-size: 18px;
}

.gap {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.boxshadow {
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
}

.boxshadow .col-lg-6:first-child{padding: 0;} */
/* PRACTICE SECTION END */